{
  "name": "server",
  "version": "0.0.1",
  "description": "Server for the application",
  "main": "index.js",
  "type": "commonjs",
  "keywords": [
    "expressjs",
    "nodejs",
    "jwt",
    "mongodb",
    "authentication",
    "passport",
    "joi",
    "mongoose",
    "auth"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Criston Mascarenhas[criston2011@gmail.com]",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "bcryptjs": "^2.4.3",
    "consola": "^3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.6.5",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "superagent": "^10.1.1"
  }
}
