DB=mongodb+srv://JoydeepShaw:2106%40Joy@app-backend.wwzbjkg.mongodb.net/
SECRET=secret
TOKEN_EXPIRATION=5600000
REQUEST_TIMEOUT=5000

PORT=3006
MONGOHOST=mongodb+srv://JoydeepShaw:2106%40Joy@app-backend.wwzbjkg.mongodb.net/
MONGOPASSWORD=
MONGOPORT=
MONGOUSER=
MONGO_URL=mongodb+srv://JoydeepShaw:2106%40Joy@app-backend.wwzbjkg.mongodb.net/
MONGODBNAME=Food-App
IMAGEURL=http://web.sensegeofence.com/
GEOLOCATIONURL=https://api.opencagedata.com/geocode/v1/json?q=
APIKEY=66f574589d3940dc8b1fd4184a05918f
GOOGLEAPIKEY=AIzaSyAC678kN-ex43hVnmy0pOSNcrsD3j9Ge4w

